<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset= utf-8">
	<meta name="viewpoint" content ="width=device-width">
	<title> CIT 160 Template HTML Document</title>
<style>
    body {
	text-align: center;
    header
}
footer {
	background-color: #000;
	color: #fff;
	padding: 10px;
}
footer {
	font-size: 13px;
	letter-spacing: 1.5pt;
}

h1 {
    background-color: black;
    margin: 0;
    padding-top: 10px;
}
h1, #currentdate { 
    color: white 
}
h2 {background-color: black;
    margin:0;
    padding-bottom: 10px;
}

h2, #currentdate {
	color: yellow;
}

main {
	margin: 10px auto;
	border: 1px solid #999;
	padding: 10px;
	max-width: 500px;
	background-color: #abe;
	box-shadow: 0 0 30px;
}

h3 {
	font-size: 24px;
	margin: 0 0 15px 0;
	border-bottom: 1px solid #3333;
	padding: 0;
}

label {
	display: block;
	margin: 5px;
}
</style>
</head>

<body>
<header>
	<h1>Week 3: Add Two Numbers</h1>
	<h2>Vivian Grace V. Dudas</h2>
</header>
<main>
	<h3>Add Two Numbers</h3>
	<label>Enter Number One: <input type="text" id="number1"></label>
    <label>Enter Number Two: <input type="text" id="number2"></label>
	<label><button onclick="addNumbers()">Add Numbers</button></label>
	<hr>
	<p><span id="output"></span></p>
</main>
<footer>
    	&copy;2020 &bull; Vivian Grace V. Dudas &bull; BYU-Idaho &bull; CIT 160
</footer>
</body>
</html>